# Database credentials
DB_NAME_DEV=xx
DB_DEV_PASSWORD=xx
DB_NAME_PROD=xx
DB_PROD_PASSWORD=xx

DB_HOST=localhost
DB_PORT=3306

# Email credentials
EMAIL_USER=xx@gmail.com
EMAIL_PASSWORD=xx

# Flask secret key
FLASK_SECRET_KEY=xx