# Database credentials
DB_USER=chatcli_access
DB_PASSWORD=1234
DB_ROOT_USER=root
DB_ROOT_PASSWORD=1234

# Database
DB_NAME=chatcli

# Database Connection
DB_HOST=localhost
DB_PORT=3306

# Email credentials
EMAIL_USER=xx@gmail.com
EMAIL_PASSWORD=xx

# Flask secret key
FLASK_SECRET_KEY=xx

FLASK_ENV=prod
THREADS=4